{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HisDB": "Server=DESKTOP-SG7MR5V\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True;DataBase=HIS2;"
    }
}
